Thank you for downloading the game from GamingBeasts.com. Please follow these steps in order to Install the game.

------------------ Installation Instructions ----------------------

Step 1: Unzip the Game Installer.

Step 2: Run the Installer now (Make sure you have Active Internet Connection)

Step 3: Just Click Next Button, Click Browse and Save it in any Drive.

Step 4: The Game will now be Downloading Online with Fastest Cloud Servers.

Step 5: Wait for it to Download and Install.

Step 6: In the End, You will need to enter Product key. Just Click "Get Product Key" to get the key and Enter it in the Game.

Step 7: Enjoy Playing the Game!!

-------------------------------------------------------------------

*************GamingBeasts.com***************